#Kathy Lau
#IntroCS2 pd9
#HW#15: The Handoff 
#2015-03-10

import math

#Discriminant
def disc(a,b,c):
    return b**2 - 4*a*c
      
#numRealRoots
def numRealRoots(a,b,c):
    if disc(a,b,c) > 0:
        return 2
    elif disc(a,b,c) == 0:
        return 1
    else:
        return 0
print numRealRoots(1,2,3) #0
print numRealRoots(2,4,2) #1
print numRealRoots(1,3,2) #2

#quadSolver
def quadSolver(a,b,c):
    discSqrt = math.sqrt(abs(disc(a,b,c)))
    if numRealRoots(a,b,c) == 0:
        print "This equation has no real solution"
    elif numRealRoots(a,b,c) == 1:
        x =-b/(2*a)
        print x
    else:
        x1 = (-b+discSqrt)/(2*a)
        x2 = (-b-discSqrt)/(2*a)
        print x1, x2


quadSolver(1,2,3) #no real roots
quadSolver(1,4,4) #-2
quadSolver(1,-2,-15) #-3 5
