# Kathy LAU
# IntroCS2 pd 9
# 2015-04-14

def rmNegatives(L):
    index=0
    for i in L:
        if i < 0:
            L = L[:index] + L[index+1:]
            index-=1
        index+=1
    return L

print rmNegatives( [5,4,3,2,1] )
print rmNegatives( [5,-4,3,-2,1] ) 
            
def listFib(n):
 if n==1:
  return [0]
 elif n==2:
  return [0,1]
 else:
  i=0
  ans = [0,1]
  while i<n-2:
          ans.append( ans[-1]+ans[-2])
          i+=1
  return ans

print listFib(1)
print listFib(2)
print listFib(3)
print listFib(4)


def sentify(L):
    retStr=''
    for i in L:
        retStr+= i + " "
    return retStr

print sentify( ['this','is', 'how', 'we', 'do'] ) 
        
