# Kathy Lau
# IntroCS2 pd9
# HW #37: Oh, Give Me a Home Where the Buffalo Roam
# 2015-04-21

import random

# algorithm:
#   append the smaller of the first elements of the two lists,
#   then slice the first element off until one list is empty.
#   add the rest of the elements from both lists(one will be empty) with extend
   
def merge(L1,L2):
    newL=[]
    while len(L1)!=0 and len(L2)!=0:
        if L1[0] < L2[0]:
            newL.append(L1[0])
            L1=L1[1:]
        else:
            newL.append(L2[0])
            L2=L2[1:]
    newL.extend(L1)
    newL.extend(L2)
    return newL

print merge([-333,-1,-1,0,9,10],[-1]) #[-333, -1, -1, -1, 0, 9, 10]
print merge([2.1,2.4,8.5],[2.11,5.4,5.8]) #[2.1, 2.11, 2.4, 5.4, 5.8, 8.5]
print merge( [0, 2, 4, 6, 8],[1, 3, 5, 7]) #[0, 1, 2, 3, 4, 5, 6, 7, 8]


# algorithm:
#   iterate over numbers in the range of [0,n)
#   each time append a random number between the range

def randList(n):
    L=[]
    for x in range(n):
        L.append(random.randrange(256))
    return L


# algorithm:
#   concatenate 4 random numbers in range[0,256),
#   generated with randList, with periods seperating

def randIP():
    IP=''
    for i in randList(4):
        IP+=str(i)+"."
    return IP[:-1]


#randIp without using randList
def randIPFor():
    IP=''
    for i in range(4):
        IP+=str(random.randrange(256))+'.'
    return IP[:-1]




print randIP()
