#PyLab02
#LOOP PRACTICE
#2015/03/07

def countDigits(num):
   if num<10:
      return 1
   else:
      return 1 + countDigits(num/10)

def CountDigits(num):
    x = 0
    while num > 0:
        x += 1
        num = num/10
    return x
print CountDigits(65)

#0
def zero():
    x=90 
    while x>0:
        x=x-1
    return x

#1
def uno():
    x = 1
    while x<39:
        y = x * 13
        print y
        x = x + 1
    return y

#2
def two():
    x = 1
    y = 1
    total = 0
    while y < 1000:
        total = total + y
        x += 1
        y = x**2
    return total

#tre ???
print "<html>"

print "<body> blah blah</body>"

print "</html>"  

#3b?????????????

#4 Challenge
def challenge():
    result = 0
    for i in range(0, 1000):
        if i%3 == 0 or i%5 == 0:
            result += i
    return result
print challenge()
###answer = (sum of multiplies of 3) + (sum of multiplies of 5) - (sum of multiples of 15)
