# PyLab01 3.1-3.6
# 2015-03-06

import math

#3.1 triangleArea
def triangleArea(base,height):
    return 0.5 * base * height
print triangleArea(5,10) #25

#3.2 cartDist
def distance(x1,y1,x2,y2):
    return math.sqrt((x1 - x2)**2 + (y1 - y2)**2)
print distance(0,0,3,4) # 5.0
x = distance (1,-2,10,38)
print x #41

#3.3 Discriminant
def disc(a,b,c):
    return b**2 - 4*a*c
print disc(2,3,4) #-23
print disc(1,2,1) #0

#3.4 gradePicker
def gradePicker(score):
    if score >= 90:
        return 'A'
    elif score >= 80:
        return 'B'
    elif score >= 70:
        return 'C'
    elif score >= 65:
        return 'D'
    else:
        return 'F'
print gradePicker(5) #'F'
print gradePicker(92) #'A'

#3.5 closest Points
def closestPoints(ax,ay,bx,by,cx,cy):
    ab = distance(ax,ay,bx,by)
    ac = distance(ax,ay,cx,cy)
    bc = distance(bx,by,cx,cy)
    if ac == bc and max(ab,ac,bc)==ab:
        return 2
    elif ab == bc and max(ab,ac,bc)==ac:
        return 1
    elif min(ab,ac,bc)== ab:
        return 1
    elif min(ab,ac,bc)==ac:
        return 2
    else:
        return 3
print closestPoints(0,0,1,1,5,5) #1
print closestPoints(0,0,1,1,0.1,0.1) #2
print closestPoints(-1,0,0,1,1,0) #1
print closestPoints(0,10,1,0,-1,0) #3

#3.6 numRoots
def numRoots(a,b,c):
    if disc(a,b,c) > 0:
        return 2
    elif disc(a,b,c) == 0:
        return 1
    else:
        return 0
print numRoots(3,-2,3) #0

#3.7 quadsolvePlus ###UNRESOLVED FLOAT ISSUE###
def quadsolvePlus(a,b,c):
    a = float(a)
    b = float(b)
    c = float(c)
    discSqrt = math.sqrt(disc)
    if disc > 0:
        return (-b + discSqrt)/(2*a)
    else:
        return float(-b + math.sqrt(-disc))/float(2*a)
print quadsolvePlus(7,8,-11)
